block BtiParametersBlock = {
  PSet BtiParameters = {

    untracked int32 Debug 	= 0	# Debug flag 
    int32 KMAX 	= 64		# Max K param accepted
    int32 KACCTHETA = 1		# BTI angular acceptance in theta view
    bool XON 	= 0		# X-patterns (time ind. K eq.) not activated
    int32 LTS 	= 3		# LTS and SET for low trigger suppression
    int32 SET	= 7
    int32 AC1 	= 0		# pattern acceptance AC1, AC2, ACH, ACL
    int32 AC2	= 3
    int32 ACH	= 1
    int32 ACL	= 2
    bool RON	= 1		# redundant patterns flag RON

    int32 PTMS0 	= 0		# pattern masks
    int32 PTMS1 	= 0
    int32 PTMS2 	= 0
    int32 PTMS3 	= 0
    int32 PTMS4 	= 1
    int32 PTMS5 	= 1
    int32 PTMS6 	= 1 
    int32 PTMS7 	= 1 
    int32 PTMS8 	= 1 
    int32 PTMS9 	= 1 
    int32 PTMS10 	= 1 
    int32 PTMS11 	= 1 
    int32 PTMS12 	= 1
    int32 PTMS13 	= 1 
    int32 PTMS14 	= 1 
    int32 PTMS15 	= 1 
    int32 PTMS16 	= 1 
    int32 PTMS17 	= 1 
    int32 PTMS18 	= 1 
    int32 PTMS19 	= 1 
    int32 PTMS20 	= 1 
    int32 PTMS21 	= 1 
    int32 PTMS22 	= 1
    int32 PTMS23 	= 1 
    int32 PTMS24 	= 1 
    int32 PTMS25 	= 1 
    int32 PTMS26 	= 1 
    int32 PTMS27 	= 1 
    int32 PTMS28 	= 1 
    int32 PTMS29 	= 1 
    int32 PTMS30 	= 0 
    int32 PTMS31 	= 0 

    int32 WEN0 	= 1		# wire masks
    int32 WEN1 	= 1	
    int32 WEN2 	= 1	
    int32 WEN3 	= 1	
    int32 WEN4 	= 1	
    int32 WEN5 	= 1	
    int32 WEN6 	= 1	
    int32 WEN7 	= 1	
    int32 WEN8 	= 1		

    int32 LL	= 2		# angular window limits for traco
    int32 LH	= 21
    int32 CL	= 22
    int32 CH	= 41
    int32 RL	= 42
    int32 RH	= 61

    int32 ST43 	= 42	# drift velocity parameter 4ST3
    int32 RE43 	= 2	# drift velocity parameter 4RE3

    int32 DEAD	= 31	# dead bti parameter
  }

}
