block SectCollParametersBlock = {

  PSet SectCollParameters = {

    # Debug falg
    untracked bool Debug	= 0

    # Enabling carry in SC station MB1
    bool SCECF1	= 0 # Disabled

    # Enabling carry in SC station MB2
    bool SCECF2	= 0 # Disabled

    # Enabling carry in SC station MB3
    bool SCECF3	= 0 # Disabled

    # Enabling carry in SC station MB4
    bool SCECF4	= 0 # Disabled

    # Programmable Coarse Sync BX adjustment for SC in MB1
    int32 SCCSP1	= 0	#[0-7]

    # Programmable Coarse Sync BX adjustment for SC in MB2
    int32 SCCSP2	= 0	#[0-7]

    # Programmable Coarse Sync BX adjustment for SC in MB3
    int32 SCCSP3	= 0	#[0-7]

    # Programmable Coarse Sync BX adjustment for SC in MB4
    int32 SCCSP4	= 0	#[0-7]

    # Programmable Coarse Sync BX adjustment for SC in MB4 (double station)
    int32 SCCSP5	= 0	#[0-7]

  }

}
