block TracoParametersBlock = {

  PSet TracoParameters = {

    untracked int32 Debug    = 0             # Debug flag
    int32 KRAD	= 0		# KRAD traco parameter: fixed due to hardware bug
    int32 BTIC 	= 32		# BTIC traco parameter
    int32 DD	= 18		# DD traco parameter: this is fixed
    int32 REUSEI	= 1		# recycling of TRACO cand. in inner/outer SL
    int32 REUSEO	= 1	
    int32 FHTMSK	= 0		# single HTRIG enabling on first/second tracks
    int32 SHTMSK	= 0
    int32 FLTMSK	= 0		# single LTRIG enabling on first/second tracks
    int32 SLTMSK	= 0
    int32 FSLMSK	= 0		# preference to inner on first/second tracks
    int32 SSLMSK	= 0	
    int32 FHTPRF	= 1		# preference to HTRIG on first/second tracks
    int32 SHTPRF	= 1	
    int32 FHISM	= 0		# ascend. order for K sorting first/second tracks
    int32 SHISM	= 0
    int32 FPRGCOMP	= 2		# K tollerance for correlation in TRACO
    int32 SPRGCOMP	= 2
    int32 LTS	= 0		# suppr. of LTRIG in 4 BX before HTRIG
    int32 LTF 	= 0		# single LTRIG accept enabling on first/second tracks
    int32 TRGENB0	= 1		# bti masks
    int32 TRGENB1	= 1	
    int32 TRGENB2	= 1	
    int32 TRGENB3	= 1	
    int32 TRGENB4	= 1		
    int32 TRGENB5	= 1	
    int32 TRGENB6	= 1	
    int32 TRGENB7	= 1	
    int32 TRGENB8	= 1		
    int32 TRGENB9	= 1	
    int32 TRGENB10	= 1	
    int32 TRGENB11	= 1	
    int32 TRGENB12	= 1		
    int32 TRGENB13	= 1	
    int32 TRGENB14	= 1	
    int32 TRGENB15	= 1
    int32 IBTIOFF	= 0		# IBTIOFF traco parameter
    int32 KPRGCOM	= 255		# bending angle cut for all stations and triggers
    int32 LVALIDIFH = 0		# flag for Low validation parameter
  }	

}
